# ################################################################################ #
#                                                                                  #
#      >>  FILE TO PUT INTO ${USER.HOME}/.cloudunit/configuration.properties       #
#                                                                                  #
# ################################################################################ #

# label for UI
cloudunit.instance.name=PROD

#mail server configuration :
#admin.email=support.cloudunit@treeptik.fr
#email.active=true
#email.host=smtp.gmail.com
#email.port=587
#email.protocol=smtp
#email.username=support.cloudunit@treeptik.fr
#email.password=xxx

# use to know where is kibana in the global architecture
location.service.monitoring=CU_KIBANA_DOMAIN

# the domain name (warning to the .)
suffix.cloudunit.io=.CU_DOMAIN

