about.prefix=/about
user.connect=/user/authentication
user.getcloudunit.instance=/user/get-cloudunit-instance
application.actions=/application/
application.create=/serverName/
application.listTags=/listTags/
application.messages=/messages/
application.logs=/logs/
application.list=/application/
server.prefix=/server/
server.name=/serverName/
suffix.stop=/stop
suffix.start=/start
suffix.restart=/restart
server.addserver=/add
server.logs=/logs/limit/
server.stream=/logs/stream
module.prefix=/module/
module.name=/moduleName/
admin=/admin
image.prefix=/images/imageName/
image.find=/image
image.enabled=/images/enabled
